<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CODE LIGHT.OTF">
            <string>Code-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BtabCell" id="KGk-i7-Jjw" customClass="BtabCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-PV-DbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-xd-CnW">
                                <rect key="frame" x="30" y="15" width="46" height="19"/>
                                <fontDescription key="fontDescription" name="Code-Light" family="Code Light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u37-hS-CRi">
                                <rect key="frame" x="30" y="35" width="48" height="17"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-3y-iI4">
                                <rect key="frame" x="280" y="18" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A7q-xd-CnW" firstAttribute="leading" secondItem="U1T-PV-DbS" secondAttribute="leading" constant="30" id="7uJ-2j-G3y"/>
                            <constraint firstItem="u37-hS-CRi" firstAttribute="top" secondItem="A7q-xd-CnW" secondAttribute="bottom" constant="1" id="Cn6-KM-ooZ"/>
                            <constraint firstAttribute="height" constant="60" id="WQW-Vy-kns"/>
                            <constraint firstItem="A7q-xd-CnW" firstAttribute="centerY" secondItem="U1T-PV-DbS" secondAttribute="centerY" multiplier="0.8" id="Xba-ZY-rMF"/>
                            <constraint firstItem="u37-hS-CRi" firstAttribute="leading" secondItem="A7q-xd-CnW" secondAttribute="leading" id="bVU-ey-f5w"/>
                            <constraint firstAttribute="trailing" secondItem="l6e-3y-iI4" secondAttribute="trailing" constant="15" id="hw0-hy-56e"/>
                            <constraint firstItem="l6e-3y-iI4" firstAttribute="centerY" secondItem="U1T-PV-DbS" secondAttribute="centerY" id="vse-BE-Sfk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-71-Xv1">
                        <rect key="frame" x="0.0" y="60" width="320" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="80" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_85x85_" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-xx-NNX">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="81" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_85x85_" translatesAutoresizingMaskIntoConstraints="NO" id="278-Mt-shf">
                                <rect key="frame" x="160" y="0.0" width="160" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="82" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_85x85_" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-XR-Z9f">
                                <rect key="frame" x="0.0" y="150" width="160" height="149"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="83" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_85x85_" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-gx-NZv">
                                <rect key="frame" x="160" y="150" width="160" height="149"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-4k-BvE">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-FT-py0">
                                <rect key="frame" x="160" y="0.0" width="160" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-Ck-jX9">
                                <rect key="frame" x="0.0" y="150" width="160" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-Ad-NUs">
                                <rect key="frame" x="160" y="150" width="160" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-yx-EMe">
                                <rect key="frame" x="0.0" y="90" width="160" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="91" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-sL-Dbk">
                                        <rect key="frame" x="5" y="0.0" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="92" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwj-U2-u23">
                                        <rect key="frame" x="5" y="20" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="93" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-Ro-Six">
                                        <rect key="frame" x="10" y="43" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vxd-Ro-Six" firstAttribute="leading" secondItem="Pwj-U2-u23" secondAttribute="leading" constant="5" id="6IW-uN-fMx"/>
                                    <constraint firstItem="Pwj-U2-u23" firstAttribute="width" secondItem="uR5-yx-EMe" secondAttribute="width" id="AHa-Wq-Jdy"/>
                                    <constraint firstItem="Pwj-U2-u23" firstAttribute="top" secondItem="Xhv-sL-Dbk" secondAttribute="bottom" id="GZg-48-bra"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxd-Ro-Six" secondAttribute="bottom" id="eIc-eg-rHc"/>
                                    <constraint firstItem="Pwj-U2-u23" firstAttribute="leading" secondItem="Xhv-sL-Dbk" secondAttribute="leading" id="gLa-CC-990"/>
                                    <constraint firstAttribute="height" constant="60" id="mUh-Bu-VJX"/>
                                    <constraint firstItem="Xhv-sL-Dbk" firstAttribute="top" secondItem="uR5-yx-EMe" secondAttribute="top" id="xwa-3X-dZg"/>
                                    <constraint firstItem="Xhv-sL-Dbk" firstAttribute="leading" secondItem="uR5-yx-EMe" secondAttribute="leading" constant="5" id="yBV-OC-TWK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maP-WD-ojf">
                                <rect key="frame" x="160" y="90" width="160" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="94" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16G-Px-6mK">
                                        <rect key="frame" x="5" y="0.0" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="95" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-cf-LD4">
                                        <rect key="frame" x="5" y="20" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="96" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-Cj-9PA">
                                        <rect key="frame" x="10" y="43" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xJB-Cj-9PA" secondAttribute="bottom" id="5oF-5c-FAy"/>
                                    <constraint firstItem="xJB-Cj-9PA" firstAttribute="leading" secondItem="EnY-cf-LD4" secondAttribute="leading" constant="5" id="8ae-vv-OgT"/>
                                    <constraint firstItem="EnY-cf-LD4" firstAttribute="width" secondItem="maP-WD-ojf" secondAttribute="width" id="FJM-B9-17w"/>
                                    <constraint firstItem="16G-Px-6mK" firstAttribute="leading" secondItem="maP-WD-ojf" secondAttribute="leading" constant="5" id="GRf-7W-QMt"/>
                                    <constraint firstAttribute="height" constant="60" id="O0W-In-tgM"/>
                                    <constraint firstItem="EnY-cf-LD4" firstAttribute="top" secondItem="16G-Px-6mK" secondAttribute="bottom" id="iVX-5F-Ozg"/>
                                    <constraint firstItem="16G-Px-6mK" firstAttribute="top" secondItem="maP-WD-ojf" secondAttribute="top" id="orw-87-Rt2"/>
                                    <constraint firstItem="EnY-cf-LD4" firstAttribute="leading" secondItem="16G-Px-6mK" secondAttribute="leading" id="uQ0-z8-JaY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-cb-FGV">
                                <rect key="frame" x="0.0" y="239" width="160" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="97" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-dd-cj8">
                                        <rect key="frame" x="5" y="0.0" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-5A-qhR">
                                        <rect key="frame" x="5" y="20" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-Jc-xfZ">
                                        <rect key="frame" x="10" y="43" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="48c-9o-AEu"/>
                                    <constraint firstItem="7yH-5A-qhR" firstAttribute="top" secondItem="d8v-dd-cj8" secondAttribute="bottom" id="5P9-ZU-Enq"/>
                                    <constraint firstItem="7yH-5A-qhR" firstAttribute="leading" secondItem="d8v-dd-cj8" secondAttribute="leading" id="EC3-TZ-osH"/>
                                    <constraint firstItem="d8v-dd-cj8" firstAttribute="leading" secondItem="6L4-cb-FGV" secondAttribute="leading" constant="5" id="OtF-0j-o9E"/>
                                    <constraint firstAttribute="bottom" secondItem="10Z-Jc-xfZ" secondAttribute="bottom" id="Y56-d2-G8H"/>
                                    <constraint firstItem="10Z-Jc-xfZ" firstAttribute="leading" secondItem="7yH-5A-qhR" secondAttribute="leading" constant="5" id="grc-2v-s8F"/>
                                    <constraint firstItem="7yH-5A-qhR" firstAttribute="width" secondItem="6L4-cb-FGV" secondAttribute="width" id="jyy-y2-9o7"/>
                                    <constraint firstItem="d8v-dd-cj8" firstAttribute="top" secondItem="6L4-cb-FGV" secondAttribute="top" id="z9p-J0-VkL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-XL-85T">
                                <rect key="frame" x="160" y="239" width="160" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-bo-sBR">
                                        <rect key="frame" x="5" y="0.0" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-ev-K1y">
                                        <rect key="frame" x="5" y="20" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iga-nk-NZ8">
                                        <rect key="frame" x="10" y="43" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Ax-RB-9kY"/>
                                    <constraint firstItem="nSW-ev-K1y" firstAttribute="width" secondItem="fbm-XL-85T" secondAttribute="width" id="6SZ-b0-dPH"/>
                                    <constraint firstItem="nSW-ev-K1y" firstAttribute="leading" secondItem="ScO-bo-sBR" secondAttribute="leading" id="9cF-ZT-ny5"/>
                                    <constraint firstItem="nSW-ev-K1y" firstAttribute="top" secondItem="ScO-bo-sBR" secondAttribute="bottom" id="C7p-dh-5sb"/>
                                    <constraint firstItem="ScO-bo-sBR" firstAttribute="leading" secondItem="fbm-XL-85T" secondAttribute="leading" constant="5" id="Fja-yb-oEt"/>
                                    <constraint firstAttribute="bottom" secondItem="iga-nk-NZ8" secondAttribute="bottom" id="Kep-7F-5KN"/>
                                    <constraint firstItem="iga-nk-NZ8" firstAttribute="leading" secondItem="nSW-ev-K1y" secondAttribute="leading" constant="5" id="rs1-zV-5ID"/>
                                    <constraint firstItem="ScO-bo-sBR" firstAttribute="top" secondItem="fbm-XL-85T" secondAttribute="top" id="t8C-4F-N99"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-lW-PRz">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e44-D9-sST">
                                <rect key="frame" x="160" y="0.0" width="160" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-72-dLH">
                                <rect key="frame" x="0.0" y="150" width="160" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-rW-clK">
                                <rect key="frame" x="160" y="150" width="160" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-Ff-xOS">
                                <rect key="frame" x="0.0" y="149" width="320" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OOf-tQ-UWx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-rd-beJ">
                                <rect key="frame" x="159" y="0.0" width="2" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="55p-me-h3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbm-XL-85T" firstAttribute="leading" secondItem="jEm-rW-clK" secondAttribute="leading" id="2h1-eE-1qg"/>
                            <constraint firstItem="maP-WD-ojf" firstAttribute="bottom" secondItem="e44-D9-sST" secondAttribute="bottom" id="314-Fh-HCi"/>
                            <constraint firstItem="6L4-cb-FGV" firstAttribute="bottom" secondItem="zIn-72-dLH" secondAttribute="bottom" id="6FA-07-G3c"/>
                            <constraint firstItem="CdK-Ff-xOS" firstAttribute="centerY" secondItem="7mr-71-Xv1" secondAttribute="centerY" id="6lg-9W-0vn"/>
                            <constraint firstItem="zNa-FT-py0" firstAttribute="height" secondItem="e44-D9-sST" secondAttribute="height" id="9V6-xD-xwD"/>
                            <constraint firstItem="maP-WD-ojf" firstAttribute="trailing" secondItem="e44-D9-sST" secondAttribute="trailing" id="Cea-Tb-iCQ"/>
                            <constraint firstItem="zIn-72-dLH" firstAttribute="leading" secondItem="7mr-71-Xv1" secondAttribute="leading" id="DFG-Ig-jfz"/>
                            <constraint firstItem="IBQ-Ck-jX9" firstAttribute="centerX" secondItem="zIn-72-dLH" secondAttribute="centerX" id="DFh-uF-LY0"/>
                            <constraint firstItem="278-Mt-shf" firstAttribute="centerX" secondItem="e44-D9-sST" secondAttribute="centerX" id="Dwo-ug-g6Y"/>
                            <constraint firstItem="jd4-xx-NNX" firstAttribute="height" secondItem="6yA-lW-PRz" secondAttribute="height" id="H7y-LD-uhu"/>
                            <constraint firstItem="IBQ-Ck-jX9" firstAttribute="width" secondItem="zIn-72-dLH" secondAttribute="width" id="HyU-qz-A05"/>
                            <constraint firstItem="6yA-lW-PRz" firstAttribute="top" secondItem="7mr-71-Xv1" secondAttribute="top" id="I9H-Ws-ZiH"/>
                            <constraint firstItem="qMK-XR-Z9f" firstAttribute="centerX" secondItem="zIn-72-dLH" secondAttribute="centerX" id="INu-7j-Te9"/>
                            <constraint firstItem="zIn-72-dLH" firstAttribute="height" secondItem="7mr-71-Xv1" secondAttribute="height" multiplier="0.5" constant="-1" id="JDS-fo-aOV"/>
                            <constraint firstItem="Uba-gx-NZv" firstAttribute="height" secondItem="jEm-rW-clK" secondAttribute="height" id="JIf-a0-zWU"/>
                            <constraint firstItem="zNa-FT-py0" firstAttribute="width" secondItem="e44-D9-sST" secondAttribute="width" id="K4i-kG-70Y"/>
                            <constraint firstItem="278-Mt-shf" firstAttribute="centerY" secondItem="e44-D9-sST" secondAttribute="centerY" id="KW5-IK-z7p"/>
                            <constraint firstItem="Uba-gx-NZv" firstAttribute="centerY" secondItem="jEm-rW-clK" secondAttribute="centerY" id="KYI-DZ-0ah"/>
                            <constraint firstItem="fbm-XL-85T" firstAttribute="bottom" secondItem="jEm-rW-clK" secondAttribute="bottom" id="OJM-Ji-0uc"/>
                            <constraint firstItem="Uba-gx-NZv" firstAttribute="width" secondItem="jEm-rW-clK" secondAttribute="width" id="PFB-Qg-uDT"/>
                            <constraint firstAttribute="trailing" secondItem="CdK-Ff-xOS" secondAttribute="trailing" id="POx-5e-gLG"/>
                            <constraint firstItem="RL9-4k-BvE" firstAttribute="width" secondItem="6yA-lW-PRz" secondAttribute="width" id="PcA-Ap-0dq"/>
                            <constraint firstItem="jEm-rW-clK" firstAttribute="height" secondItem="7mr-71-Xv1" secondAttribute="height" multiplier="0.5" constant="-1" id="R0H-rh-GQw"/>
                            <constraint firstItem="jEm-rW-clK" firstAttribute="width" secondItem="7mr-71-Xv1" secondAttribute="width" multiplier="0.5" id="R4i-l1-hUt"/>
                            <constraint firstItem="IBQ-Ck-jX9" firstAttribute="height" secondItem="zIn-72-dLH" secondAttribute="height" id="Ryy-33-TdS"/>
                            <constraint firstAttribute="bottom" secondItem="jEm-rW-clK" secondAttribute="bottom" constant="1" id="THp-9Y-6sS"/>
                            <constraint firstItem="qMK-XR-Z9f" firstAttribute="width" secondItem="zIn-72-dLH" secondAttribute="width" id="Ty3-vy-839"/>
                            <constraint firstItem="278-Mt-shf" firstAttribute="width" secondItem="e44-D9-sST" secondAttribute="width" id="Uka-Jx-6eI"/>
                            <constraint firstItem="qMK-XR-Z9f" firstAttribute="height" secondItem="zIn-72-dLH" secondAttribute="height" id="VYB-UI-0ec"/>
                            <constraint firstAttribute="trailing" secondItem="e44-D9-sST" secondAttribute="trailing" id="Vuo-RJ-nW4"/>
                            <constraint firstItem="Uba-gx-NZv" firstAttribute="centerX" secondItem="jEm-rW-clK" secondAttribute="centerX" id="WNw-Os-VP6"/>
                            <constraint firstItem="jd4-xx-NNX" firstAttribute="centerX" secondItem="6yA-lW-PRz" secondAttribute="centerX" id="Wle-yE-rQq"/>
                            <constraint firstItem="278-Mt-shf" firstAttribute="height" secondItem="e44-D9-sST" secondAttribute="height" id="ZCe-Ze-qO7"/>
                            <constraint firstItem="CdK-Ff-xOS" firstAttribute="leading" secondItem="7mr-71-Xv1" secondAttribute="leading" id="Zoe-1f-8uX"/>
                            <constraint firstItem="jd4-xx-NNX" firstAttribute="width" secondItem="6yA-lW-PRz" secondAttribute="width" id="aQ0-4i-gwM"/>
                            <constraint firstItem="0Bb-rd-beJ" firstAttribute="top" secondItem="7mr-71-Xv1" secondAttribute="top" id="aty-5B-xWy"/>
                            <constraint firstItem="zNa-FT-py0" firstAttribute="centerY" secondItem="e44-D9-sST" secondAttribute="centerY" id="bX5-AI-FXI"/>
                            <constraint firstItem="lBD-Ad-NUs" firstAttribute="width" secondItem="jEm-rW-clK" secondAttribute="width" id="c0R-UX-lgE"/>
                            <constraint firstItem="IBQ-Ck-jX9" firstAttribute="centerY" secondItem="zIn-72-dLH" secondAttribute="centerY" id="chJ-Ed-WUA"/>
                            <constraint firstItem="6L4-cb-FGV" firstAttribute="trailing" secondItem="zIn-72-dLH" secondAttribute="trailing" id="dez-Au-wky"/>
                            <constraint firstItem="uR5-yx-EMe" firstAttribute="trailing" secondItem="6yA-lW-PRz" secondAttribute="trailing" id="eJZ-Dh-k8F"/>
                            <constraint firstItem="RL9-4k-BvE" firstAttribute="height" secondItem="6yA-lW-PRz" secondAttribute="height" id="fxF-m9-Vhv"/>
                            <constraint firstItem="e44-D9-sST" firstAttribute="width" secondItem="7mr-71-Xv1" secondAttribute="width" multiplier="0.5" id="gB4-eY-rQ2"/>
                            <constraint firstItem="lBD-Ad-NUs" firstAttribute="height" secondItem="jEm-rW-clK" secondAttribute="height" id="gMZ-RS-rcp"/>
                            <constraint firstItem="fbm-XL-85T" firstAttribute="trailing" secondItem="jEm-rW-clK" secondAttribute="trailing" id="ghO-uI-dAK"/>
                            <constraint firstItem="RL9-4k-BvE" firstAttribute="centerY" secondItem="6yA-lW-PRz" secondAttribute="centerY" id="gpp-qT-cOu"/>
                            <constraint firstItem="e44-D9-sST" firstAttribute="top" secondItem="7mr-71-Xv1" secondAttribute="top" id="hp6-z4-JhO"/>
                            <constraint firstItem="uR5-yx-EMe" firstAttribute="bottom" secondItem="6yA-lW-PRz" secondAttribute="bottom" id="hx8-tf-YzA"/>
                            <constraint firstItem="jd4-xx-NNX" firstAttribute="centerY" secondItem="6yA-lW-PRz" secondAttribute="centerY" id="irx-yz-NMb"/>
                            <constraint firstItem="zIn-72-dLH" firstAttribute="width" secondItem="7mr-71-Xv1" secondAttribute="width" multiplier="0.5" id="kxp-u9-2oV"/>
                            <constraint firstItem="e44-D9-sST" firstAttribute="height" secondItem="7mr-71-Xv1" secondAttribute="height" multiplier="0.5" id="nsd-ta-kxz"/>
                            <constraint firstAttribute="bottom" secondItem="zIn-72-dLH" secondAttribute="bottom" constant="1" id="ocx-8G-Crx"/>
                            <constraint firstItem="6yA-lW-PRz" firstAttribute="width" secondItem="7mr-71-Xv1" secondAttribute="width" multiplier="0.5" id="pLY-RI-Vw8"/>
                            <constraint firstItem="zNa-FT-py0" firstAttribute="centerX" secondItem="e44-D9-sST" secondAttribute="centerX" id="quB-ol-4au"/>
                            <constraint firstAttribute="bottom" secondItem="0Bb-rd-beJ" secondAttribute="bottom" constant="1" id="s0O-0z-8jp"/>
                            <constraint firstItem="lBD-Ad-NUs" firstAttribute="centerX" secondItem="jEm-rW-clK" secondAttribute="centerX" id="s38-zm-ZLg"/>
                            <constraint firstItem="lBD-Ad-NUs" firstAttribute="centerY" secondItem="jEm-rW-clK" secondAttribute="centerY" id="sST-L3-W1S"/>
                            <constraint firstAttribute="trailing" secondItem="jEm-rW-clK" secondAttribute="trailing" id="sjJ-qL-gUL"/>
                            <constraint firstItem="uR5-yx-EMe" firstAttribute="leading" secondItem="6yA-lW-PRz" secondAttribute="leading" id="sod-72-5rm"/>
                            <constraint firstItem="6yA-lW-PRz" firstAttribute="height" secondItem="7mr-71-Xv1" secondAttribute="height" multiplier="0.5" id="tTk-LC-4ho"/>
                            <constraint firstItem="6L4-cb-FGV" firstAttribute="leading" secondItem="zIn-72-dLH" secondAttribute="leading" id="uTT-cC-QOn"/>
                            <constraint firstItem="qMK-XR-Z9f" firstAttribute="centerY" secondItem="zIn-72-dLH" secondAttribute="centerY" id="uqU-KC-4Dj"/>
                            <constraint firstItem="RL9-4k-BvE" firstAttribute="centerX" secondItem="6yA-lW-PRz" secondAttribute="centerX" id="xK4-pi-cKy"/>
                            <constraint firstItem="0Bb-rd-beJ" firstAttribute="centerX" secondItem="7mr-71-Xv1" secondAttribute="centerX" id="xhi-03-P8d"/>
                            <constraint firstItem="6yA-lW-PRz" firstAttribute="leading" secondItem="7mr-71-Xv1" secondAttribute="leading" id="zNV-EN-zLj"/>
                            <constraint firstItem="maP-WD-ojf" firstAttribute="leading" secondItem="e44-D9-sST" secondAttribute="leading" id="zft-uk-T4a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="U1T-PV-DbS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6g6-sR-sBU"/>
                    <constraint firstItem="7mr-71-Xv1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JRY-KQ-ssI"/>
                    <constraint firstItem="U1T-PV-DbS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K5d-tD-qyb"/>
                    <constraint firstItem="7mr-71-Xv1" firstAttribute="top" secondItem="U1T-PV-DbS" secondAttribute="bottom" id="V0O-fz-105"/>
                    <constraint firstAttribute="trailing" secondItem="7mr-71-Xv1" secondAttribute="trailing" id="cXO-ZT-JgX"/>
                    <constraint firstAttribute="bottom" secondItem="7mr-71-Xv1" secondAttribute="bottom" constant="-1" id="lBR-K5-w4d"/>
                    <constraint firstAttribute="trailing" secondItem="U1T-PV-DbS" secondAttribute="trailing" id="sTa-ms-h3x"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ENG" destination="A7q-xd-CnW" id="Odx-KP-9Df"/>
                <outlet property="SUB" destination="u37-hS-CRi" id="UXJ-7h-vAV"/>
            </connections>
            <point key="canvasLocation" x="272" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LOGO_85x85_" width="85" height="85"/>
        <image name="u_right_40x40" width="25" height="25"/>
    </resources>
</document>
