//
//  PrefixHeader.pch
//  Flower
//
//  Created by HUN on 16/7/7.
//  Copyright © 2016年 hundred Company. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#pragma mark - 头文件
#import "AppDelegate.h"
#import "BaseViewController.h"
#import "BaseTabBarViewController.h"
#import "BaseNavigationViewController.h"
#import "RootViewController.h"
#import "LoginViewController.h"


#import "CityCommonVC.h"
#import "WebCommonVC.h"

//自己工具包
#import "WHDHttpRequest.h"

#import "UIImage+Video.h"
#import "UIView+WHDTOOl.h"
#pragma mark - 常量

//状态栏高度
#define k_statusH 20
//navigationbar高度
#define k_navigationbarH 44
//tabbar高度
#define k_tabbarH 49

//尺寸-屏幕宽度
#define k_width [UIScreen mainScreen].bounds.size.width
//尺寸-屏幕高度
#define k_height [UIScreen mainScreen].bounds.size.height
//颜色
#define mainColor [UIColor colorWithRed:226/255.0 green:226/255.0 blue:226/255.0 alpha:1]

#define randomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

#define InfoUrl @"http://m.htxq.net/servlet/SysContentServlet?action=getDetail&id=af50c0f4-d048-419b-a2de-47bb47fb99a5"
#define MainBaseUrl @"http://m.htxq.net/servlet/SysArticleServlet"

#define MySetUser @"hundred"

#define MyUserID @"c2e81886-b3d0-4dcb-86ee-1a7ece6e28ee"

#pragma mark  - 第三方库
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <MJExtension.h>

#pragma mark method - 自己的方法


//系统文字字体
#define font(a) [UIFont systemFontOfSize:a]


//

#endif /* PrefixHeader_pch */
