<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1u9-p2-VQI">
            <objects>
                <tableViewController id="A7B-59-5yo" customClass="SettingViewController" customModule="Floral" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="5Ji-Az-D0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bOK-el-4Zx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SlT-GK-Yph">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlT-GK-Yph" id="GPx-c2-7I6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_0_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-dB-1tX">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-eU-z8K">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-DZ-Me6">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bEU-8k-O0K"/>
                                                        <constraint firstAttribute="width" secondItem="O4j-DZ-Me6" secondAttribute="height" multiplier="1:1" id="u01-Y2-EIg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4j-DZ-Me6" firstAttribute="centerY" secondItem="GPx-c2-7I6" secondAttribute="centerY" id="0Qj-Q4-cfn"/>
                                                <constraint firstAttribute="bottom" secondItem="0ky-dB-1tX" secondAttribute="bottom" id="9xa-Mb-jOf"/>
                                                <constraint firstItem="G4D-eU-z8K" firstAttribute="centerX" secondItem="GPx-c2-7I6" secondAttribute="centerX" id="BEB-P1-DRd"/>
                                                <constraint firstItem="O4j-DZ-Me6" firstAttribute="trailing" secondItem="0ky-dB-1tX" secondAttribute="trailing" id="FtK-kh-atP"/>
                                                <constraint firstAttribute="trailing" secondItem="0ky-dB-1tX" secondAttribute="trailing" constant="14" id="Htv-4j-wfu"/>
                                                <constraint firstItem="G4D-eU-z8K" firstAttribute="centerY" secondItem="GPx-c2-7I6" secondAttribute="centerY" id="SpV-ol-RMl"/>
                                                <constraint firstItem="0ky-dB-1tX" firstAttribute="top" secondItem="GPx-c2-7I6" secondAttribute="top" id="b12-j9-BGv"/>
                                                <constraint firstItem="G4D-eU-z8K" firstAttribute="leading" secondItem="0ky-dB-1tX" secondAttribute="leading" constant="15" id="ddl-g5-YWm"/>
                                                <constraint firstItem="0ky-dB-1tX" firstAttribute="leading" secondItem="GPx-c2-7I6" secondAttribute="leading" constant="14" id="pGX-g1-cmo"/>
                                                <constraint firstItem="G4D-eU-z8K" firstAttribute="leading" secondItem="GPx-c2-7I6" secondAttribute="leading" constant="15" id="zaH-Q6-SRg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zaH-Q6-SRg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WxC-de-aye">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WxC-de-aye" id="1Hd-1m-10f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-OF-lKQ">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-2H-rIC">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-b4-24a">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E9K-b4-24a" secondAttribute="height" multiplier="1:1" id="3nn-PY-NIB"/>
                                                        <constraint firstAttribute="width" constant="30" id="6Y8-zQ-lkY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9K-b4-24a" firstAttribute="centerY" secondItem="1Hd-1m-10f" secondAttribute="centerY" id="DIl-vC-xPq"/>
                                                <constraint firstAttribute="trailing" secondItem="tDC-OF-lKQ" secondAttribute="trailing" constant="14" id="IyH-h2-DYA"/>
                                                <constraint firstItem="RKf-2H-rIC" firstAttribute="leading" secondItem="1Hd-1m-10f" secondAttribute="leading" constant="15" id="PJn-8F-5Jn"/>
                                                <constraint firstItem="E9K-b4-24a" firstAttribute="trailing" secondItem="tDC-OF-lKQ" secondAttribute="trailing" id="Rnb-hS-TmA"/>
                                                <constraint firstItem="RKf-2H-rIC" firstAttribute="centerY" secondItem="1Hd-1m-10f" secondAttribute="centerY" id="S54-h7-mb4"/>
                                                <constraint firstItem="RKf-2H-rIC" firstAttribute="leading" secondItem="tDC-OF-lKQ" secondAttribute="leading" constant="15" id="Xl3-s7-fpF"/>
                                                <constraint firstItem="tDC-OF-lKQ" firstAttribute="top" secondItem="1Hd-1m-10f" secondAttribute="top" id="Z6S-RX-I4t"/>
                                                <constraint firstAttribute="bottom" secondItem="tDC-OF-lKQ" secondAttribute="bottom" id="dNf-F3-A1o"/>
                                                <constraint firstItem="tDC-OF-lKQ" firstAttribute="leading" secondItem="1Hd-1m-10f" secondAttribute="leading" constant="14" id="dqC-cT-3JD"/>
                                                <constraint firstItem="RKf-2H-rIC" firstAttribute="centerX" secondItem="1Hd-1m-10f" secondAttribute="centerX" id="pJO-fE-0Bb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PJn-8F-5Jn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TZH-6w-OR0">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZH-6w-OR0" id="Wck-5O-jEV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-ng-mFE">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号绑定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6G-8A-uM0">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-DS-75l">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hgO-DS-75l" secondAttribute="height" multiplier="1:1" id="0se-vY-0pi"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ygv-DA-TWM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6G-8A-uM0" firstAttribute="centerX" secondItem="Wck-5O-jEV" secondAttribute="centerX" id="Mei-1V-ShC"/>
                                                <constraint firstItem="9sW-ng-mFE" firstAttribute="top" secondItem="Wck-5O-jEV" secondAttribute="top" id="NyL-fx-cQ9"/>
                                                <constraint firstItem="I6G-8A-uM0" firstAttribute="centerY" secondItem="Wck-5O-jEV" secondAttribute="centerY" id="O9d-44-ldq"/>
                                                <constraint firstItem="hgO-DS-75l" firstAttribute="trailing" secondItem="9sW-ng-mFE" secondAttribute="trailing" id="RRT-iN-bzO"/>
                                                <constraint firstItem="I6G-8A-uM0" firstAttribute="leading" secondItem="9sW-ng-mFE" secondAttribute="leading" constant="15" id="bVJ-dW-QHb"/>
                                                <constraint firstItem="hgO-DS-75l" firstAttribute="centerY" secondItem="Wck-5O-jEV" secondAttribute="centerY" id="ePX-Sv-Ccs"/>
                                                <constraint firstAttribute="bottom" secondItem="9sW-ng-mFE" secondAttribute="bottom" id="g8j-t0-aGu"/>
                                                <constraint firstItem="9sW-ng-mFE" firstAttribute="leading" secondItem="Wck-5O-jEV" secondAttribute="leading" constant="14" id="mFu-rI-eAl"/>
                                                <constraint firstAttribute="trailing" secondItem="9sW-ng-mFE" secondAttribute="trailing" constant="14" id="qak-np-0Yt"/>
                                                <constraint firstItem="I6G-8A-uM0" firstAttribute="leading" secondItem="Wck-5O-jEV" secondAttribute="leading" constant="15" id="wzo-Qv-YdK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wzo-Qv-YdK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e0h-nB-TAD">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0h-nB-TAD" id="aIS-no-nf7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-HN-Wwg">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-d5-c21">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="OQs-mD-sDJ">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="16w-Ic-4Di"/>
                                                        <constraint firstAttribute="width" secondItem="OQs-mD-sDJ" secondAttribute="height" multiplier="1:1" id="bqY-qr-Jf0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sS7-HN-Wwg" secondAttribute="trailing" constant="14" id="0wq-bF-WmW"/>
                                                <constraint firstItem="DSI-d5-c21" firstAttribute="leading" secondItem="aIS-no-nf7" secondAttribute="leading" constant="15" id="DMI-eN-vwt"/>
                                                <constraint firstItem="DSI-d5-c21" firstAttribute="centerY" secondItem="aIS-no-nf7" secondAttribute="centerY" id="EXj-2h-e2d"/>
                                                <constraint firstItem="sS7-HN-Wwg" firstAttribute="leading" secondItem="aIS-no-nf7" secondAttribute="leading" constant="14" id="ILz-8l-vpK"/>
                                                <constraint firstItem="OQs-mD-sDJ" firstAttribute="trailing" secondItem="sS7-HN-Wwg" secondAttribute="trailing" id="PJx-st-Xrr"/>
                                                <constraint firstAttribute="bottom" secondItem="sS7-HN-Wwg" secondAttribute="bottom" id="RQr-LH-4JR"/>
                                                <constraint firstItem="DSI-d5-c21" firstAttribute="leading" secondItem="sS7-HN-Wwg" secondAttribute="leading" constant="15" id="oim-dq-7km"/>
                                                <constraint firstItem="OQs-mD-sDJ" firstAttribute="centerY" secondItem="aIS-no-nf7" secondAttribute="centerY" id="q8o-am-YaR"/>
                                                <constraint firstItem="DSI-d5-c21" firstAttribute="centerX" secondItem="aIS-no-nf7" secondAttribute="centerX" id="spr-yz-3pj"/>
                                                <constraint firstItem="sS7-HN-Wwg" firstAttribute="top" secondItem="aIS-no-nf7" secondAttribute="top" id="zMa-Sz-EPD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DMI-eN-vwt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LSl-lS-36d">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSl-lS-36d" id="tD5-It-mGU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_2_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="eId-Ju-FS5">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-4a-eBN">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-ai-XSb">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SPv-rF-Iog"/>
                                                        <constraint firstAttribute="width" secondItem="VoM-ai-XSb" secondAttribute="height" multiplier="1:1" id="XOI-r9-0sQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eId-Ju-FS5" secondAttribute="bottom" id="4od-1V-i6q"/>
                                                <constraint firstItem="bbx-4a-eBN" firstAttribute="leading" secondItem="tD5-It-mGU" secondAttribute="leading" constant="15" id="GUI-KK-kSP"/>
                                                <constraint firstItem="bbx-4a-eBN" firstAttribute="centerY" secondItem="tD5-It-mGU" secondAttribute="centerY" id="Zot-rm-ejR"/>
                                                <constraint firstItem="bbx-4a-eBN" firstAttribute="centerX" secondItem="tD5-It-mGU" secondAttribute="centerX" id="aNn-CX-K0Z"/>
                                                <constraint firstItem="eId-Ju-FS5" firstAttribute="leading" secondItem="tD5-It-mGU" secondAttribute="leading" constant="14" id="cGH-VG-pBg"/>
                                                <constraint firstItem="VoM-ai-XSb" firstAttribute="centerY" secondItem="tD5-It-mGU" secondAttribute="centerY" id="g2A-1i-KwD"/>
                                                <constraint firstItem="eId-Ju-FS5" firstAttribute="top" secondItem="tD5-It-mGU" secondAttribute="top" id="lod-g7-Wl0"/>
                                                <constraint firstItem="VoM-ai-XSb" firstAttribute="trailing" secondItem="eId-Ju-FS5" secondAttribute="trailing" id="oFL-0M-h7q"/>
                                                <constraint firstItem="bbx-4a-eBN" firstAttribute="leading" secondItem="eId-Ju-FS5" secondAttribute="leading" constant="15" id="ybV-K5-wfq"/>
                                                <constraint firstAttribute="trailing" secondItem="eId-Ju-FS5" secondAttribute="trailing" constant="14" id="zvT-9c-qli"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GUI-KK-kSP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eud-e6-28K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wdX-Yc-HBw">
                                        <rect key="frame" x="0.0" y="265" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdX-Yc-HBw" id="Hz5-hY-kHM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_0_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-ZG-EBD">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于花田小憩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lko-F4-IGY">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-zz-YdK">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L1M-zz-YdK" secondAttribute="height" multiplier="1:1" id="Sd2-VS-Eo8"/>
                                                        <constraint firstAttribute="width" constant="30" id="sXY-KZ-Whi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lko-F4-IGY" firstAttribute="leading" secondItem="NDb-ZG-EBD" secondAttribute="leading" constant="15" id="0Zh-3q-Otq"/>
                                                <constraint firstItem="L1M-zz-YdK" firstAttribute="trailing" secondItem="NDb-ZG-EBD" secondAttribute="trailing" id="8eQ-Kz-pgd"/>
                                                <constraint firstAttribute="trailing" secondItem="NDb-ZG-EBD" secondAttribute="trailing" constant="14" id="EmC-Al-zH9"/>
                                                <constraint firstItem="lko-F4-IGY" firstAttribute="centerX" secondItem="Hz5-hY-kHM" secondAttribute="centerX" id="Fdx-nv-G1k"/>
                                                <constraint firstItem="lko-F4-IGY" firstAttribute="centerY" secondItem="Hz5-hY-kHM" secondAttribute="centerY" id="Ml4-gQ-E5D"/>
                                                <constraint firstItem="NDb-ZG-EBD" firstAttribute="top" secondItem="Hz5-hY-kHM" secondAttribute="top" id="Rm1-ou-fOZ"/>
                                                <constraint firstItem="L1M-zz-YdK" firstAttribute="centerY" secondItem="Hz5-hY-kHM" secondAttribute="centerY" id="aEy-xM-rtH"/>
                                                <constraint firstAttribute="bottom" secondItem="NDb-ZG-EBD" secondAttribute="bottom" id="xjN-fb-zrI"/>
                                                <constraint firstItem="NDb-ZG-EBD" firstAttribute="leading" secondItem="Hz5-hY-kHM" secondAttribute="leading" constant="14" id="ySN-vS-XfI"/>
                                                <constraint firstItem="lko-F4-IGY" firstAttribute="leading" secondItem="Hz5-hY-kHM" secondAttribute="leading" constant="15" id="ysL-9Y-8e9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ysL-9Y-8e9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gR4-XL-atV">
                                        <rect key="frame" x="0.0" y="309" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gR4-XL-atV" id="zgE-cV-6cj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-Qk-877">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商业合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-4D-7tt">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-lz-Fbd">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dBE-lz-Fbd" secondAttribute="height" multiplier="1:1" id="WsE-0a-5o3"/>
                                                        <constraint firstAttribute="width" constant="30" id="Y8a-XK-Gqa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoR-Qk-877" firstAttribute="leading" secondItem="zgE-cV-6cj" secondAttribute="leading" constant="14" id="6QH-YF-4Tn"/>
                                                <constraint firstAttribute="bottom" secondItem="hoR-Qk-877" secondAttribute="bottom" id="MQA-3u-Zeh"/>
                                                <constraint firstItem="yT6-4D-7tt" firstAttribute="centerY" secondItem="zgE-cV-6cj" secondAttribute="centerY" id="QxD-Vz-CAd"/>
                                                <constraint firstItem="dBE-lz-Fbd" firstAttribute="trailing" secondItem="hoR-Qk-877" secondAttribute="trailing" id="RhY-bt-aJv"/>
                                                <constraint firstItem="yT6-4D-7tt" firstAttribute="leading" secondItem="hoR-Qk-877" secondAttribute="leading" constant="15" id="S22-CN-TLw"/>
                                                <constraint firstItem="yT6-4D-7tt" firstAttribute="leading" secondItem="zgE-cV-6cj" secondAttribute="leading" constant="15" id="kTv-1e-jXj"/>
                                                <constraint firstItem="hoR-Qk-877" firstAttribute="top" secondItem="zgE-cV-6cj" secondAttribute="top" id="lTh-uQ-88J"/>
                                                <constraint firstItem="yT6-4D-7tt" firstAttribute="centerX" secondItem="zgE-cV-6cj" secondAttribute="centerX" id="o9q-8S-PaS"/>
                                                <constraint firstAttribute="trailing" secondItem="hoR-Qk-877" secondAttribute="trailing" constant="14" id="p3l-JU-gZC"/>
                                                <constraint firstItem="dBE-lz-Fbd" firstAttribute="centerY" secondItem="zgE-cV-6cj" secondAttribute="centerY" id="vU8-YG-IPF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kTv-1e-jXj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZPc-qs-Xdb">
                                        <rect key="frame" x="0.0" y="353" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPc-qs-Xdb" id="tcA-Ch-8Ar">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="grM-gm-ncV">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-bp-ns8">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="odG-76-2mj">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DJE-pB-Qm5"/>
                                                        <constraint firstAttribute="width" secondItem="odG-76-2mj" secondAttribute="height" multiplier="1:1" id="s0A-HQ-pa1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aE8-bp-ns8" firstAttribute="centerX" secondItem="tcA-Ch-8Ar" secondAttribute="centerX" id="3vt-ts-qUq"/>
                                                <constraint firstItem="aE8-bp-ns8" firstAttribute="leading" secondItem="grM-gm-ncV" secondAttribute="leading" constant="15" id="6ee-lD-Qqh"/>
                                                <constraint firstItem="odG-76-2mj" firstAttribute="trailing" secondItem="grM-gm-ncV" secondAttribute="trailing" id="9f4-kV-e1e"/>
                                                <constraint firstAttribute="trailing" secondItem="grM-gm-ncV" secondAttribute="trailing" constant="14" id="9nJ-tn-14Q"/>
                                                <constraint firstItem="odG-76-2mj" firstAttribute="centerY" secondItem="tcA-Ch-8Ar" secondAttribute="centerY" id="Dro-Ed-wbd"/>
                                                <constraint firstAttribute="bottom" secondItem="grM-gm-ncV" secondAttribute="bottom" id="Kuv-bQ-H2N"/>
                                                <constraint firstItem="grM-gm-ncV" firstAttribute="top" secondItem="tcA-Ch-8Ar" secondAttribute="top" id="MC0-EU-XAM"/>
                                                <constraint firstItem="aE8-bp-ns8" firstAttribute="leading" secondItem="tcA-Ch-8Ar" secondAttribute="leading" constant="15" id="jaG-y9-iVd"/>
                                                <constraint firstItem="grM-gm-ncV" firstAttribute="leading" secondItem="tcA-Ch-8Ar" secondAttribute="leading" constant="14" id="kC5-S5-po9"/>
                                                <constraint firstItem="aE8-bp-ns8" firstAttribute="centerY" secondItem="tcA-Ch-8Ar" secondAttribute="centerY" id="lWq-1N-yJa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jaG-y9-iVd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zXS-45-SQd">
                                        <rect key="frame" x="0.0" y="397" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXS-45-SQd" id="Had-XL-3fK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_2_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-c9-Ks5">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给我们评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-C2-tWN">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-du-kv0">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Z1O-a7-rzz"/>
                                                        <constraint firstAttribute="width" secondItem="nVk-du-kv0" secondAttribute="height" multiplier="1:1" id="quq-K7-0h7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVk-du-kv0" firstAttribute="centerY" secondItem="Had-XL-3fK" secondAttribute="centerY" id="8DJ-Zk-cJM"/>
                                                <constraint firstItem="EhS-C2-tWN" firstAttribute="leading" secondItem="Had-XL-3fK" secondAttribute="leading" constant="15" id="9bU-aS-d8t"/>
                                                <constraint firstItem="nVk-du-kv0" firstAttribute="trailing" secondItem="mfI-c9-Ks5" secondAttribute="trailing" id="LKI-SQ-Jps"/>
                                                <constraint firstItem="mfI-c9-Ks5" firstAttribute="leading" secondItem="Had-XL-3fK" secondAttribute="leading" constant="14" id="VeW-Xs-1I0"/>
                                                <constraint firstAttribute="trailing" secondItem="mfI-c9-Ks5" secondAttribute="trailing" constant="14" id="ZrG-9V-YDB"/>
                                                <constraint firstAttribute="bottom" secondItem="mfI-c9-Ks5" secondAttribute="bottom" id="ecJ-uW-Fa0"/>
                                                <constraint firstItem="EhS-C2-tWN" firstAttribute="leading" secondItem="mfI-c9-Ks5" secondAttribute="leading" constant="15" id="ljQ-45-pbM"/>
                                                <constraint firstItem="EhS-C2-tWN" firstAttribute="centerY" secondItem="Had-XL-3fK" secondAttribute="centerY" id="myr-1e-ju3"/>
                                                <constraint firstItem="EhS-C2-tWN" firstAttribute="centerX" secondItem="Had-XL-3fK" secondAttribute="centerX" id="xro-5t-176"/>
                                                <constraint firstItem="mfI-c9-Ks5" firstAttribute="top" secondItem="Had-XL-3fK" secondAttribute="top" id="zJS-5G-Wfk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9bU-aS-d8t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tkg-SA-TAq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BNx-oa-gGg">
                                        <rect key="frame" x="0.0" y="451" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNx-oa-gGg" id="kpQ-Ra-Fyp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_0_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-gJ-5vo">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-Bu-1Il">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u_right_40x40" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-go-yiX">
                                                    <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nQC-go-yiX" secondAttribute="height" multiplier="1:1" id="DRX-DO-yF9"/>
                                                        <constraint firstAttribute="width" constant="30" id="Nn5-Zz-ScY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.85M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-kp-0Q4">
                                                    <rect key="frame" x="520" y="15" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uiq-gJ-5vo" firstAttribute="top" secondItem="kpQ-Ra-Fyp" secondAttribute="top" id="24X-3m-35B"/>
                                                <constraint firstItem="bfK-Bu-1Il" firstAttribute="leading" secondItem="uiq-gJ-5vo" secondAttribute="leading" constant="15" id="5Xc-6Y-6L3"/>
                                                <constraint firstItem="vRB-kp-0Q4" firstAttribute="centerY" secondItem="nQC-go-yiX" secondAttribute="centerY" id="92a-fW-PWp"/>
                                                <constraint firstItem="bfK-Bu-1Il" firstAttribute="leading" secondItem="kpQ-Ra-Fyp" secondAttribute="leading" constant="15" id="IWg-MG-nmc"/>
                                                <constraint firstItem="nQC-go-yiX" firstAttribute="trailing" secondItem="uiq-gJ-5vo" secondAttribute="trailing" id="MrI-NW-w31"/>
                                                <constraint firstItem="uiq-gJ-5vo" firstAttribute="leading" secondItem="kpQ-Ra-Fyp" secondAttribute="leading" constant="14" id="T4k-SS-1RR"/>
                                                <constraint firstItem="bfK-Bu-1Il" firstAttribute="centerX" secondItem="kpQ-Ra-Fyp" secondAttribute="centerX" id="eF1-Kk-VUP"/>
                                                <constraint firstItem="bfK-Bu-1Il" firstAttribute="centerY" secondItem="kpQ-Ra-Fyp" secondAttribute="centerY" id="fkM-PY-vrU"/>
                                                <constraint firstItem="nQC-go-yiX" firstAttribute="leading" secondItem="vRB-kp-0Q4" secondAttribute="trailing" id="mcE-lv-Dm6"/>
                                                <constraint firstAttribute="bottom" secondItem="uiq-gJ-5vo" secondAttribute="bottom" id="mes-41-XZ6"/>
                                                <constraint firstItem="nQC-go-yiX" firstAttribute="centerY" secondItem="kpQ-Ra-Fyp" secondAttribute="centerY" id="nM4-U3-WdI"/>
                                                <constraint firstAttribute="trailing" secondItem="uiq-gJ-5vo" secondAttribute="trailing" constant="14" id="rZm-hw-oAP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IWg-MG-nmc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Obo-zR-oOO">
                                        <rect key="frame" x="0.0" y="495" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Obo-zR-oOO" id="75c-9x-273">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_1_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="gom-7X-5FZ">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启动推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJT-hT-JlG">
                                                    <rect key="frame" x="29" y="14" width="542" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-Xa-KDC">
                                                    <rect key="frame" x="522" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJT-hT-JlG" firstAttribute="centerY" secondItem="75c-9x-273" secondAttribute="centerY" id="1Pv-6u-IoV"/>
                                                <constraint firstAttribute="trailing" secondItem="gom-7X-5FZ" secondAttribute="trailing" constant="14" id="1sx-aR-yIw"/>
                                                <constraint firstItem="DJT-hT-JlG" firstAttribute="leading" secondItem="75c-9x-273" secondAttribute="leading" constant="15" id="7O3-Hd-dmg"/>
                                                <constraint firstItem="FqC-Xa-KDC" firstAttribute="trailing" secondItem="gom-7X-5FZ" secondAttribute="trailing" constant="-15" id="CNW-iP-JKC"/>
                                                <constraint firstItem="DJT-hT-JlG" firstAttribute="centerX" secondItem="75c-9x-273" secondAttribute="centerX" id="IiK-Rf-sYg"/>
                                                <constraint firstItem="DJT-hT-JlG" firstAttribute="leading" secondItem="gom-7X-5FZ" secondAttribute="leading" constant="15" id="ZXc-8X-fkz"/>
                                                <constraint firstItem="gom-7X-5FZ" firstAttribute="top" secondItem="75c-9x-273" secondAttribute="top" id="f9f-KH-HAB"/>
                                                <constraint firstItem="gom-7X-5FZ" firstAttribute="leading" secondItem="75c-9x-273" secondAttribute="leading" constant="14" id="o26-sd-E8G"/>
                                                <constraint firstItem="FqC-Xa-KDC" firstAttribute="centerY" secondItem="75c-9x-273" secondAttribute="centerY" id="rWl-uB-1A2"/>
                                                <constraint firstAttribute="bottom" secondItem="gom-7X-5FZ" secondAttribute="bottom" id="ruy-Zw-6KL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7O3-Hd-dmg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="naJ-l8-HjG">
                                        <rect key="frame" x="0.0" y="539" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naJ-l8-HjG" id="rgb-lY-bc9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_cell_2_292x45" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-rO-0Np">
                                                    <rect key="frame" x="14" y="0.0" width="572" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-UR-tDw">
                                                    <rect key="frame" x="14" y="20" width="572" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RDS-nt-nFy"/>
                                                    </constraints>
                                                    <state key="normal" title="退  出" backgroundImage="c_btn_1_292x45">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout" destination="A7B-59-5yo" eventType="touchUpInside" id="6VG-OR-ghw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qd1-rO-0Np" firstAttribute="top" secondItem="rgb-lY-bc9" secondAttribute="top" id="2Vs-Sq-QUy"/>
                                                <constraint firstItem="KXW-UR-tDw" firstAttribute="trailing" secondItem="qd1-rO-0Np" secondAttribute="trailing" id="KXS-bl-07D"/>
                                                <constraint firstItem="KXW-UR-tDw" firstAttribute="top" secondItem="rgb-lY-bc9" secondAttribute="top" constant="20" id="LlB-mp-oVu"/>
                                                <constraint firstAttribute="trailing" secondItem="KXW-UR-tDw" secondAttribute="trailing" id="SBO-RA-dMC"/>
                                                <constraint firstItem="KXW-UR-tDw" firstAttribute="centerY" secondItem="rgb-lY-bc9" secondAttribute="centerY" id="TIK-F7-DIJ"/>
                                                <constraint firstItem="qd1-rO-0Np" firstAttribute="leading" secondItem="rgb-lY-bc9" secondAttribute="leading" constant="14" id="kue-ty-Rf3"/>
                                                <constraint firstAttribute="bottom" secondItem="qd1-rO-0Np" secondAttribute="bottom" id="n0n-g1-JWv"/>
                                                <constraint firstItem="KXW-UR-tDw" firstAttribute="leading" secondItem="rgb-lY-bc9" secondAttribute="leading" id="rJQ-v6-8g8"/>
                                                <constraint firstAttribute="trailing" secondItem="qd1-rO-0Np" secondAttribute="trailing" constant="14" id="wc4-TT-Bbz"/>
                                                <constraint firstItem="KXW-UR-tDw" firstAttribute="leading" secondItem="qd1-rO-0Np" secondAttribute="leading" id="za8-7n-Vfq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rJQ-v6-8g8"/>
                                                    <exclude reference="TIK-F7-DIJ"/>
                                                    <exclude reference="SBO-RA-dMC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A7B-59-5yo" id="UFb-5g-fdg"/>
                            <outlet property="delegate" destination="A7B-59-5yo" id="mqM-6d-8au"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cacheLabel" destination="vRB-kp-0Q4" id="MJd-ZE-23t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onJ-gl-MCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="c_btn_1_292x45" width="389" height="60"/>
        <image name="s_cell_0_292x45" width="389" height="60"/>
        <image name="s_cell_1_292x45" width="389" height="60"/>
        <image name="s_cell_2_292x45" width="389" height="60"/>
        <image name="u_right_40x40" width="25" height="25"/>
    </resources>
</document>
